# z

./: .gitignore  pom.xml
config/prod/: config.properties  log4j.properties
doc/: readme.md
src/main/java/com/z/annotation/: Role.java  Token.java
src/main/java/com/z/constant/: Constant.java  ExecuteStatus.java  Method.java  OperType.java  ResultType.java  RoleType.java  StatusType.java  SysConfig.java
src/main/java/com/z/controller/: CheckCodeController.java  ExceptionController.java  FunctionController.java  MenuController.java  UserController.java
src/main/java/com/z/domain/: Result.java
src/main/java/com/z/interceptor/: MenuInterceptor.java  MethodInterceptor.java
src/main/java/com/z/listener/: FileUploadProgressListener.java  SessionListener.java
src/main/java/com/z/repository/mongodb/entity/: BaseEntity.java  CommentEntity.java  CommonRegularEntity.java  DataSourceEntity.java  EscapeCodeEntity.java  FileEntity.java  IconEntity.java  JokeEntity.java  MarkEntity.java  Media.java  MenuEntity.java  NickNameEntity.java  RecordEntity.java  RemarkEntity.java  RuleEntity.java  SysConfigEntity.java  TaskEntity.java  UserEntity.java  VideoEntity.java
src/main/java/com/z/service/: CacheService.java  CustomMultipartResolver.java  DaoService.java  HttpService.java  InitService.java  RecordService.java  SessionService.java
src/main/java/com/z/task/: TaskTemplete.java
src/main/java/com/z/util/: AddressUtil.java  CheckCodeUtil.java  DateUtil.java  FilePathUtil.java  GsonUtil.java  SpringContextUtil.java  TypeConverterUtil.java  ZipUtil.java
src/main/java/com/z/view/: JokeView.java
src/main/java/xyz/javanew/annotation/: Role.java  Token.java
src/main/java/xyz/javanew/constant/: Constant.java  ExecuteStatus.java  LotteryType.java  Method.java  OperType.java  ResultType.java  RoleType.java  RuleType.java  SsqConstant.java  StatusType.java  SysConfig.java
src/main/java/xyz/javanew/controller/: ApiController.java  ExceptionController.java  FileController.java  FooterController.java  FunctionController.java  IndexController.java  LanguageController.java
src/main/java/xyz/javanew/domain/: Result.java
src/main/java/xyz/javanew/interceptor/: MenuInterceptor.java  MethodInterceptor.java
src/main/java/xyz/javanew/listener/: FileUploadProgressListener.java  SessionListener.java
src/main/java/xyz/javanew/repository/mongodb/entity/: BaseEntity.java  CommonRegularEntity.java  EscapeCodeEntity.java  FileEntity.java  ImageEntity.java  MenuEntity.java  RecordEntity.java  SysConfigEntity.java  TaskEntity.java  UserEntity.java
src/main/java/xyz/javanew/service/: CacheService.java  CustomMultipartResolver.java  DaoService.java  EscapeService.java  HttpService.java  InitService.java  RecordService.java  SessionService.java
src/main/java/xyz/javanew/task/: ErrorRetryTask.java  TaskTemplete.java
src/main/java/xyz/javanew/util/: AddressUtil.java  BufferedImageLuminanceSource.java  CheckCodeUtil.java  DateUtil.java  FileCacheUtil.java  FilePathUtil.java  GsonUtil.java  ImageAnalyseUtil.java  MapUtil.java  MathUtil.java  QrcodeUtil.java  RegTest.java  SpringContextUtil.java  StringUtil.java  TypeConverterUtil.java  ZipUtil.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/i18n/: system_en_US.properties  system_zh_CN.properties
src/main/resources/spring/: spring-aop.xml  spring-context.xml  spring-message.xml  spring-mongodb.xml  springmvc-servlet.xml
src/main/webapp/: robot.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: common.css
src/main/webapp/WEB-INF/dropload/: citylist.html  loadData.js
src/main/webapp/WEB-INF/jquery/colorpicker/css/: layout.css
src/main/webapp/WEB-INF/js/: ajax.js  chart.js  common.js  formatter.js  json_format.js  language.js  switch_eye.js  upload.js  utils.js  validator.js
src/main/webapp/WEB-INF/json/: cycle.js
src/main/webapp/WEB-INF/oschina/: c.js  s.css  urchin.js
src/main/webapp/WEB-INF/template/: index.html
src/main/webapp/WEB-INF/template/chart/: bar.html  doughnut.html  line.html  pie.html  polar_area.html  radar.html
src/main/webapp/WEB-INF/template/common/: css_js.html  footer.html  header.html  meta.html  slider_window.html
src/main/webapp/WEB-INF/template/error/: 400.html  403.html  404.html  500.html
src/main/webapp/WEB-INF/template/footer/: contact.html  description.html  statistic.html
src/main/webapp/WEB-INF/template/function/: color.html  date.html  formatter.html  index.html  oschina.html  reg.html
src/main/webapp/WEB-INF/template/search/: result.html
src/main/webapp/WEB-INF/template/user/: console.html  login.html  m_login.html  m_register.html  register.html
src/test/java/com/z/: BaseTest.java
src/test/java/com/z/service/: HttpServiceTest.java  InitServiceTest.java
src/test/java/xyz/javanew/: BaseTest.java  Test.java
src/test/java/xyz/javanew/service/: HttpServiceTest.java  InitServiceTest.java
