#\u65e5\u5fd7
log.record.open=true
#http
http.connect.timeout=60000
http.socket.timeout=60000
#task
task.cron.joke.pull=0 2/4 * * * ?
task.cron.file.pull=0 5/10 * * * ?
task.cron.file.mark=0 7/10 * * * ?